# Cortado

./: .gitignore  00_DropAll.sql  Cortado.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cortado.API/: Cortado.API.csproj  Cortado.API.http  Dockerfile  Program.cs  appsettings.json
Cortado.API/Contracts/: CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductItemRequest.cs  CreateProductRequest.cs  CreateTicketRequest.cs  MarkAsPaidRequest.cs  PaymentRequest.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs  VerifyTicketWithQrCodeRequest.cs
Cortado.API/Controllers/: AdminController.cs  ApiControllerBase.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TicketsController.cs
Cortado.API/Extensions/: ResultExtension.cs
Cortado.API/Filters/: ApiExceptionFilterAttribute.cs
Cortado.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cortado.API/Pages/Admin/: Index.cshtml  Index.cshtml.cs  PageModelBase.cs
Cortado.API/Pages/Admin/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cortado.API/Pages/Admin/ProductItems/: Create.cshtml  Create.cshtml.cs
Cortado.API/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cortado.API/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Cortado.API/Pages/Shared/: _Layout.cshtml
Cortado.API/Properties/: launchSettings.json
Cortado.API/wwwroot/css/: site.css
Modules/Bookings/src/Bookings.Application/: Bookings.Application.csproj  ConfigureServices.cs
Modules/Bookings/src/Bookings.Application/Common/Constants/: VerifyBookingStatus.cs
Modules/Bookings/src/Bookings.Application/Common/Exceptions/: BadRequestException.cs  MissingClaimException.cs  NotFoundException.cs  TokenExpiredException.cs  TokenValidationException.cs
Modules/Bookings/src/Bookings.Application/Common/Interfaces/: IBookingsDbContext.cs  IEmailService.cs  IQrCodeService.cs  ISqlConnectionFactory.cs  IStripePaymentService.cs  ITokenService.cs
Modules/Bookings/src/Bookings.Application/Common/Models/: EmailAttachment.cs
Modules/Bookings/src/Bookings.Application/Configurations/: EmailSettings.cs  JwtSettings.cs  WebClientSettings.cs
Modules/Bookings/src/Bookings.Application/Mappings/: BookingMappingRegister.cs
Modules/Bookings/src/Bookings.Application/Orders/: CreateOrderCommand.cs  CreateOrderWithEmailCommand.cs  CreateOrderWithPaymentCommand.cs  CreateOrderWithoutPaymentCommand.cs  GetOrderByIdQuery.cs  GetOrderByPaymentIdQuery.cs  GetOrdersByProductCodeQuery.cs  GetOrdersByProductIdQuery.cs  MarkOrderAsConfirmedCommand.cs  MarkOrderAsPaidCommand.cs  MarkOrderAsVerifiedCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs  VerifyOrderCommand.cs
Modules/Bookings/src/Bookings.Application/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
Modules/Bookings/src/Bookings.Application/Orders/Validators/: CreateOrderCommandValidator.cs  CreateOrderWithEmailCommandValidator.cs  CreateOrderWithPaymentCommandValidator.cs
Modules/Bookings/src/Bookings.Application/Tickets/: CreateTicketCommand.cs  GetTicketByTicketNumberQuery.cs  GetTicketsQuery.cs  UpdateTicketCommand.cs  VerifyTicketCommand.cs  VerifyTicketCommandResponse.cs
Modules/Bookings/src/Bookings.Application/Tickets/Dtos/: TicketDto.cs
Modules/Bookings/src/Bookings.Infrastructure/: Bookings.Infrastructure.csproj  ConfigureServices.cs
Modules/Bookings/src/Bookings.Infrastructure/Persistance/: ApplicationDbContext.cs
Modules/Bookings/src/Bookings.Infrastructure/Persistance/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  TicketConfiguration.cs
Modules/Bookings/src/Bookings.Infrastructure/Persistance/Repositories/: OrderRepository.cs  TicketRepository.cs
Modules/Bookings/src/Bookings.Infrastructure/Services/: SendGridEmailService.cs  SimpleQrCodeService.cs  SqlConnectionFactory.cs  StripePaymentService.cs  TokenService.cs
Modules/Products/src/Products.Application/: ConfigureServices.cs  Products.Application.csproj  ReadMe.md
Modules/Products/src/Products.Application/Common/Configurations/: JwtSettings.cs  ProductsSettings.cs  WebClientSettings.cs
Modules/Products/src/Products.Application/Common/Exceptions/: MissingClaimException.cs  NotFoundException.cs  TokenExpiredException.cs  TokenValidationException.cs
Modules/Products/src/Products.Application/Common/Interfaces/: IProductDbContext.cs  IProductTokenService.cs
Modules/Products/src/Products.Application/Mappings/: ProductMappingRegister.cs
Modules/Products/src/Products.Application/ProductItems/: CreateProductItemCommand.cs
Modules/Products/src/Products.Application/ProductItems/Validators/: CreateProductItemCommandValidator.cs
Modules/Products/src/Products.Application/Products/: CreateProductCommand.cs  GetProductByCodeQuery.cs  GetProductByIdQuery.cs  GetProductByTokenQuery.cs  GetProductsByCustomerIdQuery.cs  GetProductsForAdminQuery.cs  GetProductsQuery.cs  SearchProductsByCodeQuery.cs
Modules/Products/src/Products.Application/Products/Dtos/: ProductDto.cs  ProductItemDto.cs
Modules/Products/src/Products.Application/Products/Validators/: CreateProductCommandValidator.cs
Modules/Shared/src/Shared.Common/: ConfigureServices.cs  Shared.Common.csproj
Modules/Shared/src/Shared.Common/Abstraction/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  Result.cs
Modules/Shared/src/Shared.Common/Authentication/: AwsSettings.cs  CognitoComputeSecretHash.cs  CognitoSettings.cs  CognitoUserManagement.cs  CurrentUserService.cs  ICurrentUserService.cs  ITokenParser.cs  IUserManagement.cs  TokenParser.cs  UserSignInResponse.cs  UserSignUpResponse.cs
Modules/Shared/src/Shared.Common/Exceptions/: RequestValidationException.cs
Modules/Shared/src/Shared.Common/Logging/: LoggingConfiguration.cs
Modules/Shared/src/Shared.Common/Storage/: AmazonS3ClientFactory.cs  IStorageService.cs  S3StorageService.cs
sql/: init.sql  (+6 more)
(+105 files in other folders)
