<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b58995ff-ed5a-47d1-9ca9-c4d0f4b3cab9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>-->
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Include="Dockerfile" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.407.29" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Bookings\src\Bookings.Application\Bookings.Application.csproj" />
    <ProjectReference Include="..\Modules\Bookings\src\Bookings.Infrastructure\Bookings.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Customers\src\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\Modules\Customers\src\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Products\src\Products.Application\Products.Application.csproj" />
    <ProjectReference Include="..\Modules\Products\src\Products.Infrastructure\Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shared\src\Shared.Common\Shared.Common.csproj" />
  </ItemGroup>

</Project>
