<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Include="Dockerfile" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.407.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Bookings\src\Bookings.Application\Bookings.Application.csproj" />
    <ProjectReference Include="..\Modules\Bookings\src\Bookings.Infrastructure\Bookings.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Customers\src\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\Modules\Customers\src\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Products\src\Products.Application\Products.Application.csproj" />
    <ProjectReference Include="..\Modules\Products\src\Products.Infrastructure\Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shared\src\Shared.Common\Shared.Common.csproj" />
  </ItemGroup>

</Project>
